//12月6日の学習と宿題
//18T2068A 佐竹柊路
//
/*
console.log('こんにちは、スクラッチパッド');
*/

/*
var yourname = 'しゅうじ';
console.log('こんにちは、' +yourname +'さん');
*/

/*
//ex2.1
var yourname ='しゅうじ';
window.alert('こんにちは、'+yourname+'さん！
             ');
*/  

/*
function greeting(name){console.log('こんにちは、
'+name+'さん！')}
greeting('柊路');
greeting('佐竹');
*/

//ex2.2
/*
function multiply(a,b) {console.log(a*b);};
multiply(2,3);
*/

//ex2.3
/*
for (let i=0; i<10; i++){
console.log(i**2);
}
*/

//ex2.4
/*
for (let i=6; i<=31; i+=7){
console.log(i);
}
*/

/*
for (let i=0; i<10; i++){
  if (i%2==0){
    console.log(i+'は偶数です');
  }else{
    console.log(i+'は奇数です')
  }
}
*/

/*
document.getElementById('mainPhoto');
console.log(document.getElementById('mainPhoto'));
var largeImg = document.getElementById('mainPhoto');
console.log(largeImg);
*/

//ex3.5
/*
document.getElementById('thumbnails');
console.log(document.getElementById('thumbnails'));
*/

//ex3.6
/*
document.getElementsByTagName('img');
console.log(document.getElementsByTagName('img'));
*/

/*
var largeImg=document.getElementById('mainPhoto');
console.log(largeImg.getAttribute('src'));
*/

//ex3.7
/*
var largeImg = document.getElementById('mainPhoto');
console.log(largeImg.getAttribute('alt'));
*/

/*
var largeImg=document.getElementById('mainPhoto');
console.log(largeImg.getAttribute('src'));
largeImg.setAttribute('scr','images/summer.jpg');
console.log(largeImg.getAttribute('scr'));
*/

//ex3.8
/*
largeImg.setAttribute('scr','images/winter.jpg');
console.log(largeImg.getAttribute('scr'));
*/

//ex3.9
/*
largeImg.setAttribute('alt','冬の運動場');
console.log(largeImg.getAttribute('alt'));
*/

/*
var largeImg = document.getElementById('mainPhoto');
console.log(document.getElementById('thumbnails').children);
var thumbImgs = document.getElementById('thumbnails').children;
console.log(thumbImgs.item(0));
console.log(thumbImgs.item(3));
console.log(thumbImgs[0]);
console.log(thumbImgs[3]);
*/

//ex3.10
/*
var thumbImgs = document.getElementById('thumbnails').children;
console.log(thumbImgs[1]);
console.log(thumbImgs[2]);
*/

//ex3.11
/*
var thumbImgs = document.getElementById('thumbnails').children;
console.log(thumbImgs[3].getAttribute('src'));
console.log(thumbImgs[3].getAttribute('alt'));
*/

//ex3.12
/*
var thumbImgs = document.getElementById('thumbnails').children;
for (let i=0;i<4;i++){
  console.log(thumbImgs[i].getAttribute('alt'));
}
*/

//ex3.13
/*
var thumbImgs = document.getElementById('thumbnails').children;
var largeImg = document.getElementById('mainPhoto');
largeImg.setAttribute('src','images/winter.jpg');
console.log(largeImg.getAttribute('src'));
*/





/*
Exception: SyntaxError: missing ) after argument list
@Scratchpad/1:151
*/
/*
Exception: SyntaxError: missing ) after argument list
@Scratchpad/1:151
*/
/*
Exception: SyntaxError: missing ) after argument list
@Scratchpad/1:152
*/
/*
Exception: SyntaxError: missing ) after argument list
@Scratchpad/1:152
*/