<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>季節の写真</title>
    <link rel="stylesheet" href="seasons.css">
    <script src="seasons.js"></script>
  </head>
  <body>
    <h1>四季の写真</h1>
    <div id="thumbnails">
      <img src="images/spring.jpg" alt="春の常念岳">
      <img src="images/summer.jpg" alt="夏の日本海">
      <img src="images/autumn.jpg" alt="秋の柿収穫">
      <img src="images/winter.jpg" alt="冬の運動場">
    </div>
    <h2 id="mainPhotoTitle">春の常念岳</h2>
    <img id="mainPhoto" src="images/spring.jpg" alt="春の常念岳">
  </body>
</html>
